  #!/bin/bash
  set -a
  THEEYE_SUPERVISOR_CLIENT_ID='sauron'
  THEEYE_SUPERVISOR_CLIENT_SECRET='sauron'
  THEEYE_SUPERVISOR_CLIENT_CUSTOMER='demo'
  THEEYE_AGENT_SCRIPT_PATH='/tmp/'
  THEEYE_AGENT_DEBUG='eye:*'
  THEEYE_SUPERVISOR_API_URL='http://127.0.0.1:60080'
  NODE_ENV='development'
  http_proxy=''
  https_proxy=''
