#!/bin/bash
# export all vars here under
set -a
THEEYE_SUPERVISOR_CLIENT_ID=''
THEEYE_SUPERVISOR_CLIENT_SECRET=''
THEEYE_SUPERVISOR_CLIENT_CUSTOMER=''

# were to put the downloaded scripts
THEEYE_AGENT_SCRIPT_PATH='/opt/theeye-agent/scripts'

# log level. do not change to log only errors.
# use * only for debug , or the log file will fill very fast
THEEYE_AGENT_DEBUG='eye:*:error'

# you probably want this to be reported.
# if you download the source get the version with `git describe`
THEEYE_AGENT_VERSION=''

# this is the theeye api url.
THEEYE_SUPERVISOR_API_URL=''
# if you need a proxy
#http_proxy=""
#https_proxy=""

# Environment
NODE_ENV='production'
