  #!/bin/bash
  set -a
  THEEYE_SUPERVISOR_CLIENT_ID='sauron'
  THEEYE_SUPERVISOR_CLIENT_SECRET='sauron'
  THEEYE_SUPERVISOR_CLIENT_CUSTOMER='demo'
  THEEYE_AGENT_SCRIPT_PATH='/c/theeyeagent/'
  THEEYE_AGENT_DEBUG='eye:*'
  THEEYE_SUPERVISOR_API_URL='https://supervisor.demo.theeye.io/'
  NODE_ENV='development'
  http_proxy=''
  https_proxy=''
